# My-Favorite-RPC-Frame

./: README.md  pom.xml
mfrf-api/: pom.xml
mfrf-api/src/main/java/mfrf/: CarService.java  UserService.java
mfrf-consumer/: pom.xml
mfrf-consumer/src/main/java/annotation/: Main.java
mfrf-consumer/src/main/java/org/: Consumer.java
mfrf-core/: pom.xml
mfrf-core/src/main/java/annotation/: Provider.java  ProviderLoader.java
mfrf-core/src/main/java/balancer/: Balancer.java  PollingBalancer.java  RandomBalancer.java
mfrf-core/src/main/java/coder/: Decoder.java  Encoder.java
mfrf-core/src/main/java/entity/: RPCRequest.java  RPCResponse.java
mfrf-core/src/main/java/enumeration/: MessageType.java  RPCErrorType.java  ResponseStatusCode.java  SerializerType.java
mfrf-core/src/main/java/exception/: RPCException.java  SerializeException.java
mfrf-core/src/main/java/nacos/: Discovery.java  Registry.java
mfrf-core/src/main/java/netty/: Server.java
mfrf-core/src/main/java/netty/client/: Client.java  ClientChannel.java  SaveRequests.java
mfrf-core/src/main/java/netty/handler/: RequestHandler.java  ServerHandler.java
mfrf-core/src/main/java/netty/server/: Server.java
mfrf-core/src/main/java/provider/: ServiceProvider.java
mfrf-core/src/main/java/scan/: ProviderScan.java
mfrf-core/src/main/java/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java  Serializer.java
mfrf-core/src/main/java/util/: Nacos.java  Reflect.java  Singleton.java
mfrf-provider/: pom.xml
test/: pom.xml
(+22 files in other folders)
